SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HISTORYITEM_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,PRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASE_DATE TIMESTAMP,TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'Duff Beer 0.5L',3.99000000000000000000000000000000,50,'4.0% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(1,'Duff Beer 0.25L',2.49000000000000000000000000000000,50,'4.0% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(2,'Heineken Beer 0.5L',3.99000000000000000000000000000000,50,'5.0% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(3,'Heineken Beer 0.25L',2.49000000000000000000000000000000,50,'5.0% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(4,'Guinness Original 0.5L',3.99000000000000000000000000000000,50,'4.3% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(5,'Guinness Original 0.25L',2.49000000000000000000000000000000,50,'4.3% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(6,'Corona Extra 0.5L',3.99000000000000000000000000000000,50,'4.6% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(7,'Corona Extra 0.25L',2.49000000000000000000000000000000,50,'4.6% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(8,'Saku Original 0.5L',3.99000000000000000000000000000000,50,'4.6% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(9,'Saku Original 0.25L',2.49000000000000000000000000000000,50,'4.6% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(10,'Saku Light 0.5L',3.99000000000000000000000000000000,50,'5.2% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(11,'Saku Light 0.25L',2.49000000000000000000000000000000,50,'5.2% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(12,'Saku On Ice 0.5L',3.99000000000000000000000000000000,50,'5.0% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(13,'Saku On Ice 0.25L',2.49000000000000000000000000000000,50,'5.0% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(14,'Saku Strong 0.5L',3.99000000000000000000000000000000,50,'6.5% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(15,'Saku Strong 0.25L',2.49000000000000000000000000000000,50,'6.5% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(16,'A. Le Coq Pilsner 0.5L',3.99000000000000000000000000000000,50,'4.2% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(17,'A. Le Coq Pilsner 0.25L',2.49000000000000000000000000000000,50,'4.2% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(18,'A. Le Coq Porter 0.5L',3.99000000000000000000000000000000,50,'6.5% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(19,'A. Le Coq Porter 0.25L',2.49000000000000000000000000000000,50,'6.5% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(20,'A. Le Coq Premium 0.5L',3.99000000000000000000000000000000,50,'4.7% vol beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(21,'A. Le Coq Premium 0.25L',2.49000000000000000000000000000000,50,'4.7% vol beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(22,'Keg beer 0.5L',3.99000000000000000000000000000000,50,'4.7% vol homemade beer in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(23,'Keg beer 0.25L',2.49000000000000000000000000000000,50,'4.7% vol homemade beer in a 0.25L glass.')
INSERT INTO STOCKITEM VALUES(24,'Roast beef',7.99000000000000000000000000000000,50,'Roast beef, served on a plate.')
INSERT INTO STOCKITEM VALUES(25,'Lays chips',1.49000000000000000000000000000000,50,'Potato chips, 100g.')
INSERT INTO STOCKITEM VALUES(26,'Salted peanuts',1.49000000000000000000000000000000,50,'Salted peanuts, 50g.')
INSERT INTO STOCKITEM VALUES(27,'Jerky',4.99000000000000000000000000000000,50,'Dried lean meat, 100g.')
INSERT INTO STOCKITEM VALUES(28,'Water',0.99000000000000000000000000000000,1000,'Tap water in a 0.5L glass.')
INSERT INTO STOCKITEM VALUES(29,'Cigarettes',3.49000000000000000000000000000000,50,'A pack of cigarettes.')
INSERT INTO SOLDITEM VALUES(0,0,27,'Jerky',1,4.99000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(0,'1958-07-30 08:00:00.000000',4.99000000000000000000000000000000)
