#Team name
team.name = A-Team+1
#Team leader
team.leader = Jaan Janno
#Team leader email
team.email = jaan911@gmail.com
#Team members
team.jaan = Jaan Janno
team.tk = Tõnis Kasekamp
team.sander = Sander Tiganik
team.silver = Silver Mazko
team.juhan = Juhan-Rasmus Risti
