<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="POS">
	
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../usr/lib/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	
    <path id="POS.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
    	<pathelement location="lib/jgoodies-looks-2.5.2.jar"/>
        <pathelement location="lib/jgoodies-common-1.4.0.jar"/>
    	<pathelement location=""/>
    </path>
 
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
	
	<target name="git_tag">
		
		<input message="Enter tag name..." addproperty="the_tag" />
		<input message="Enter tag comment..." addproperty="the_tag_comment" />
		<input message="Enter git username" addproperty="user" />
		<input message="Enter git password" addproperty="pass" />
		
		<git command="tag">
			<args>
				<arg value="${the_tag}" />
				<arg value="-m" />
				<arg value="${the_tag_comment}" />
			</args>
		</git>
		
		<git command="push">
			<args>
				<arg value="https://${user}:${pass}@github.com/JaanJanno/A-Team-1.git" />			
				<arg value="${the_tag}" />			
			</args>
		</git>
	</target>
 
	<target name="git_commit">
		
		<input message="Enter commit message..." addproperty="commit-message" />
		
		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>
		
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		
		<input message="Enter git username" addproperty="user" />
		<input message="Enter git password" addproperty="pass" />
		<git command="push">
			<args>			
				<arg value="https://${user}:${pass}@github.com/JaanJanno/A-Team-1.git" />
			</args>
		</git>
	</target>
	
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="run" depends="makejar" description="Run app">
		<java
			classname="ee.ut.math.tvt.ateamplusone.Intro"
				classpathref="POS.classpath"
				fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>
	
	<target name="makejar" depends="build">
	    <jar destfile="Ateamplusone.jar" basedir="bin/">
	    	<zipgroupfileset dir="lib/" includes="*.jar"  />
	    	<fileset dir="" includes="*.properties"  />
	    	<fileset dir="" includes="*.png"  />
	    	<manifest>
	    		<attribute name="Main-Class" value="ee.ut.math.tvt.ateamplusone.Intro"/>
	    	</manifest>
	   </jar>
	</target>  
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
			
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="POS.classpath"/>
        </javac>
    </target>
</project>
